.purchaseModal {
    .content-wrap {
        padding: 50px;
    }
    .img-detail {
        text-align: center;
        p {
            color: #666;
            font-size: 13px;
            margin: 10px 0 0 0;
            text-align: right;
            padding-right: 10px;
            cursor: pointer;
            i {
                margin-left: 5px;
                &:hover{
                    color: #ff851d;
                }
            }
        }
    }
    .book-detail {
        h3 {
            font-size: 24px;
            font-weight: bold;
        }
        .rating-starts {
            li {
                &:last-child {
                    margin-left: 10px;
                    font-size: 12px;
                    color: #999;
                    line-height: 25px;
                }
            }
        }
        .prices {
            font-size: 20px;
            margin: 0 0 10px;

            .was {
                color: #999;
                font-size: 13px;
            }
            .now {
                margin-right: 10px;
                color: #ff851d;
            }
        }
        h4 {
            font-size: 15px;
            font-weight: bold;
            margin: 0 0 10px;
        }
        p {
            margin: 0 0 19px;
            // max-height: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
        }
        .quantity-box {
            margin: 0 0 19px;
            overflow: hidden;

            label {
                margin-right: 10px;
                line-height: 32px;
                display: inline-block;
            }
            .ant-input-number {
                width: 50%;
            }
        }
        .btn-list {
            overflow: hidden;
            li {
                width: auto;
                margin: 0 0 0 6px;
                float: left;
                &:first-child {
                margin: 0;
                }
            }
            .bank {
                background: #f2f2f2;
                color: #999;
                i {
                padding: 0;
                }

                &:hover {
                color: #fff;
                background: #ff851d;
                }
            }
        }
    }
}