@color: #ff851d;

.topbar {
  padding: 15px 0;
  background-color: #1e293d;


  .online-option {
    float: left;
    li {
      float: left;
    }
    li:before {
      content: '';
      float: left;
      font-family: fontawesome;
      font-size: 4px;
      margin: 3px 10px 0 10px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      border-color: #fff;
      background-color: #fff;
    }
    li:first-child:before {
      display: none;
    }
    li a {
      float: left;
      color: #fff;
      font-size: 11px;
      text-transform: uppercase;
    }
    li a:hover {
      color: #ff851d;
    }
  }

  .social-icons {
    margin: -2px 0 0;
    overflow: hidden;
    float: right;

    li{
      float: left;
      margin: 0 0 0 10px;

      &:first-child {
        margin: 0;
      }

      a {
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: #ffffff;
        background-color: @color;
        width: 28px;
        border-radius: 100%;
        &.userName {
            width: 160px;
            border-radius: 0;
            background-color: transparent;
            text-align: left;
        }
      }
    }
  }

  .cart-option {
    float: right;
    margin: 0 30px 0 0;

    li {
      float: left;
      margin: 0 0 0 30px;
      text-transform: uppercase;

      &:first-child {
        margin: 0;
      }

      &:last-child {
       a {
         &:hover {
            color: #fff;
            .fa-user {
              color: #ff851d;
            }
         }
         .loginText:hover, .registerText:hover {
            color: #ff851d;
         }
       }
      }

      a {
        color: #ffffff;
        font-size: 12px;

        i {
          font-size: 16px;
          margin: 0 10px 0 0;
        }
      }

      a:hover {
        color: #ff851d;
      }
    }

    .add-cart {
      a {
        span {
          font-size: 13px;
        }
      }
    }
  }
}
 .hover-info {
   .ant-popover-title {
     text-align: center;
   }
   .ant-popover-inner-content {
      padding: 0;
   }

   a {
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      display: block;
      &:hover {
       background-color: #1e293d;
       color: #fff; 
    }
  }
}
