.inner-banner {
  padding: 108px 0;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
  }
  .inner-page-heading {
    text-align: center;
    h2, p {
      color: #fff;
    }
  }
}