.flex-box {
    display: flex;
    flex-direction: row;
}
.info-main-constraint {
    flex: 1;
    width: 100%;
    min-width: 960px;

    .ant-form-item-label {
        label {
          color: #000;
        }
    }
    .ant-input-lg {
        width: 250px;
        height: 30px;
        border-radius: 0;
        font-size: 14px;
        border: 1px solid #a1a1a1;
    }
    .ant-cascader-input{
        &.ant-input{
            width: 250px;
        }
    }
    .ant-form-item-label {
        width: 100px;
    }
    .ant-form-item-control-wrapper {
        display: inline-block;
    }
    textarea {
        width: 435px;
        height: 50px;
        font-size: 12px;
        padding: 2px 1px;
        border: 1px solid #a1a1a1;
        vertical-align: middle;
    }
    .text-intro {
        height: 100px;
    }
    .ant-row {
        margin-left: -25%;
        left: 50%;
        margin-right: 0;
        margin-bottom: 18px;
    }
    .savebtn {
        width:  330px;
        text-align: center;
        button {
            background-color: #1e293d;
            border-color: #1e293d;
        }
    }
    .saveDefault {
        width: 310px;
        text-align: center;
    }
    .receive_savebtn {
        width: 450px;
        button {
            width: 250px;
        }
    }
    .ant-table-thead{
        &>tr {
            &>th {
                background: #d9d9d9;
            }
        }
    }
    .ant-table-tbody {
        a {
            display: inline-block;
        }
    }
    .tableBox {
        &>div {
            &:first-child {
                overflow: hidden;
            }
        }
        h4 {
             border-bottom: 1px solid #ddd;
             font-size: 15px;
             padding-bottom: 5px;
        }
    }
}
.body-constraint {
    padding-left: 20px;
}