.about-wrapper {
  .about-shop-container {
    padding-top: 30px;
    &.container-bgc {
      background: #1e293d;
      padding-bottom: 25px;
      h2 {
        color: #fff;
      }
    }
    &.line-bg {
      h2 {
        position: relative;
        &::before {
          right: 100%;
          background: url('./assets/heading-left-line.png') no-repeat;
        }
        &::after {
          left: 100%;
          background: url(./assets/heading-right-line.png) no-repeat;
        }
        &::before, &::after {
          content: "";
          position: absolute;
          width: 58px;
          height: 6px;
          top: 50%;
          margin: -2px 0 0;
        }
      }
    }
    .main-heading-wrap {
      text-align: center;
      padding-top: 15px;
      .main-heading {
        display: inline-block;
      }
      h2 {
        padding: 0 20px;
        color: #1e293d;
      }
    }
    h2 {
      font-size: 29px;
      text-align: center;
      line-height: 1.8;
      margin-bottom: 23px;
    }

    .what-wrap {
      margin-bottom: 34px;
      .block-item {
        flex: 1;
        padding: 30px 25px;
        &:hover {
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
          border-radius: 10px;
        }
        &:last-child {
          margin-right: 0;
        }
        .title-wrap {
          display: flex;
          align-items: center;
          margin-bottom: 30px;
          a {
            width: 61px;
            height: 61px;
            line-height: 61px;
            color: #fff;
            font-size: 15px;
            font-weight: 700;
            background: #1e293d;
            cursor: default;
            &:hover {
              background: #fe8315;
            }
          }
          span {
            flex: 1;
            color: #1e293d;
            font-size: 20px;
            padding-left: 20px;
          }
        }
        p {
          color: #555;
          line-height: 26px;
          font-size: 13px;
        }
      }
    }
    
    .why-wrap {
      .block-item {
        display: flex;
        .icon-holder {
          a {
            width: 82px;
            height: 82px;
            padding: 23px;
            background: #ff851d;
            transform: rotateY(0deg);
            cursor: default;
            &:hover {
              transform: rotateY(180deg);
            }
            .anticon {
              font-size: 36px;
              color: #fff;
            }
          }
        }
        .content-holder {
          flex: 1;
          padding-left: 15px;
          color: #fff;
          .title {
            font-size: 24px;
          }
          p {
            font-size: 13px;
            line-height: 26px;
            margin-top: 10px;
          }
        }
      }
    }

    .how-wrap {
      .block-item {
        .title-wrap {
          padding: 15px 20px 15px;
          background: #1e293d;
          border-radius: 5px;
          display: flex;
          align-items: center;
          margin-bottom: 25px;
          a {
            transform: rotateY(0deg);
            cursor: default;
            &:hover {
              transform: rotateY(180deg);
            }
            .anticon {
              font-size: 42px;
              color: #ff851d;
            font-weight: 700;
            }
          }
          p {
            color: #fff;
            flex: 1;
            padding-left: 20px;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 0;
          }
        }
        p {
          font-size: 13px;
          color: #555;
          line-height: 23px;
        }
        .ant-btn {
          height: 38px;
          background: #fbbe04;
          color: #fff;
          outline: none;
          border-color: #fbbe04;
          .anticon {
            transform: scale(0.8);
          }
        }
      }
    }

    .what-wrap, .why-wrap, .how-wrap {
      display: flex;
      .block-item {
        flex: 1;
        margin-right: 30px;
        a {
          display: block;
          text-align: center;
          border-radius: 50%;
        }
      }
    }

    .what-wrap, .how-wrap {
      margin-bottom: 34px;
      .block-item {
        flex: 1;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}