.header-wrapper {
  /* topbar */

  .topbar {
    background: #1e293d;
    padding: 15px 0;
    overflow: hidden;
    .cart-options {
      float: right;
      ul {
        li {
          display: flex;
          align-content: center;
          margin-left: 30px;
          float: left;
          color: #fff;
          &:first-child {
            margin-left: 0;
            margin-right: 18px;
          }
          .anticon {
            font-size: 20px;
            color: #fff;
          }
          .ant-badge-count {
            transform: scale(0.72);
            background: #ff851d;
          }
          span {
            font-size: 14px;
            margin-left: 8px;
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }

  /* navbar */
  .navbar-wrapper {
    padding: 15px 0 0 ;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.28);
    .search-cotainer {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .6);
      z-index: 100;

      .close-btn {
        padding: 50px;
        margin-bottom: 120px;
        overflow: hidden;
        .anticon {
          color: #fff;
          font-size: 25px;
          float: right;
        }
      }

      .search-holder {
        width: 85%;
        margin: 20px auto 0;
        text-align: center;
        h1 {
          font-size: 32px;
          color: #fff;
          p {
            color: #26dac3;
          }
        }
        .search-bar {
          width: 100%;
          display: block;
          padding: 20px 0 20px 20px;
          background: #fe8315;
          border: 1px solid transparent;
          border-radius: 5px;
          display: flex;
          .ant-input-group-wrapper {
            flex: 6;
            margin-right: 15px;
            .ant-input-group-addon, .ant-input {
              height: 40px
            }
            .ant-input-group-addon {
              padding: 0 15px;
              .anticon {
                color: #000;
                font-weight: 900;
                font-size: 16px;
              }
            }
          }
          .ant-btn {
            flex: 1;
            background: #edb712;
            font-size: 18px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            margin-right: 17px;
            float: right;
            border: #edb712;
            outline: none;
          }
        }
      }
    }
    .container {
      overflow: hidden;
    }
    .logo-wrap {
      display: flex;
      align-items: center;
      float: left;
      span {
        color: #333;
        font-family: "lato-regular", Helvetica, Arial, sans-serif;
        font-size: 26px;
        letter-spacing: 1px;
        margin-left: 5px;
      }
    }

    .navigation-wrap {
      float: right;
      margin: 10px 30px 0 0;
      ul {
        overflow: hidden;
        margin: 0;
        li {
          float: left;
          &.active {
            border-bottom: 4px solid #ff851d;
          }
          &::before {
            content: "/";
            float: left;
            margin: 30px 0 0;
            color: #ececec;
            font-size: 16px;
          }
          &:first-child {
            &::before {
              display: none;
            }
          }
          a {
            display: block;
            padding: 30px 30px 25px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            color: #333;
            .anticon {
              display: block;
              font-size: 16px;
              position: absolute;
              top: 0;
              left: 50%;
              color: #636363;
              margin-left: -10px;
            }
          }
        }
      }
    }

    .search-bar {
      float: right;
      margin-top: 20px;
      a {
        height: 34px;
        width: 34px;
        line-height: 34px;
        text-align: center;
        border-radius: 100%;
        color: #fff;
        background: #0c2c40;
        display: block;
      }
    }
  }
}