.bookfavo_list {
    overflow: hidden;
    .books_item {
        display: block;
        float: left;
        width: 72px;
        text-align: center;
        margin-right: 10px;
        .book_pic {
            display: inline-block;
            width: 72px;
            height: 72px;
            overflow: hidden;
            border: 1px solid #ddd;
        }
    }
    .book_detail {
        float: left;
        line-height: 18px;
        p {
            margin-bottom: 4px;
        }
        .title {
            color: #404040;
            font-size: 14px;
        }
        .gray {
            color: #878787;
            padding-top: 2px;
            font-size: 12px;
            line-height: 16px;
        }
        .space {
            margin-left: 15px;
        }
    }
}
.price_book {
    .price_color {
        color: #CC3300;
        font-weight: bold;
    }
}
.favo_operate {
    p {
        margin-bottom: 10px;
    }
    .btn_buy {
        display: block;
        padding: 0 6px;
        border-radius: 3px;
        height: 21px;
        line-height: 21px;
        color: #fff;
        background-color: #ff9800;
        font-size: 12px;
    }
    &>a {
        color: #404040;
    }
}