.ae-image-uploader {
  display: flex;
  align-items: center;
  flex-direction: column;

  .ae-image-uploader-preview {
    width: 102px;
    height: 102px;
    border-radius: 2px;
    background: #ffffff;
    border:1px solid #b9b9b9;
    text-align: center;
    overflow: hidden;
  }

  .ae-image-uploader-op {
    margin-top: 20px;
    .ant-btn {
      background: #f0f0f0;
      line-height: 14px;
      font-size: 13px;
      color: #4a4a4a;
      border-color: #ccd1d9;
      padding: 6px 7px;
    }
    .clear {
      margin-left: 10px;
    }
  }
}
