
.home-wrapper {
  background: #c1cde7;
  overflow: hidden;
  height: 100%;

  /*  Hero Section  */
  .hero {
    width: 100%;
    height: 770px;
    position: relative;
    background: url('./assets/hero.jpg') no-repeat bottom right;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;

    .caption {
      width: 100%;
      position: absolute;
      text-align: center;
      top: 50%;
      left: -50px;
      margin-top: -150px;
      z-index: 10;

      h2 {
        color: #fff;
        font-family: "p22_corinthia", Helvetica, Arial, sans-serif;
        font-size: 100px;
        font-weight: lighter;
        margin: 0;
        position: relative;
        display: block;
      }

      a {
        display: block;
        color: #fff;
        font-family: "lato-regular", Helvetica, Arial, sans-serif;
        font-size: 18px;
        position: relative;
        left: 35%;
        margin: 65px 0 0;
        width: 200px;
        height: 45px;
        line-height: 45px;
        border: 2px solid #ffffff;
        background: #c68c30;
      
        transition: background .1s linear;
        -webkit-transition: background .1s linear;
        -moz-transition: background .1s linear;
        -o-transition: background .1s linear;
      }
    }
    
  }
}
