.home-wrapper, .list-home-wrapper {
  /*  header Section  */

  header {
    width: 100%;
    height: 100px;
    background: rgba(28, 54, 85, .2);

    .logo-wrap {
      display: flex;
      height: 100px;
      align-items: center;
      float: left;
    }

    .logo-title {
      color: #fff;
      font-family: "lato-regular", Helvetica, Arial, sans-serif;
      font-size: 26px;
      letter-spacing: 1px;
      margin-left: 5px;
    }

    nav {
      float: right;
      opacity: 1;

      ul{
        margin-top: 40px;
        list-style: none;
        overflow: hidden;
        float: left;

        li{
          float: left;
          margin-left: 50px;
        }
      }

      li a, .login_btn{
        text-decoration: none;
        color: #fff;
        font-family: "lato-regular", Helvetica, Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 1px;

      }

      .login_btn {
        float: right;
        margin: 30px 0 0 50px;
        padding: 10px 30px 11px 30px;
        border: 2px solid #ffffff;
        background: transparent;
      
        transition: background .1s linear;
        -webkit-transition: background .1s linear;
        -moz-transition: background .1s linear;
        -o-transition: background .1s linear;

        &:hover {
          background: #ffffff;
          color: #1c3655;
        }
      }
    }
  }
}
