/*  General CSS  */
body {
  background: #fff;
}

html, body, #root, .wrapper {
  height: 100%;
}

.wrapper{
  width: 1200px;
  margin: 0 auto;
  position: relative;
  ul {
    margin: 0;
    padding: 0;
  }
}

a:link, a:visited, a:hover, a:active, {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5 ,h6{
  color: #626262;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
}

h1 { font-size: 2em; margin: .67em 0 }
h2 { font-size: 1.5em; margin: .75em 0 }
h3 { font-size: 1.17em; margin: .83em 0 }
h5 { font-size: .83em; margin: 1.5em 0 }
h6 { font-size: .75em; margin: 1.67em 0 }
h1, h2, h3, h4,
h5, h6 { font-weight: bolder }

.clearfix:before,  
.clearfix:after {  
  content: " ";  
  display: table;  
}  
.clearfix:after {  
  clear: both;  
}  

.clearfix {  
  *zoom: 1;  
}

*:after,
*:before,
a,
p,
h1,h2,h3,h4,h5,h6,
button,
.footer-links li,
.product-cart-option,
.product-cart-option li,
.product-cart-option li a:hover,
.s-product-hover,
.navigation ul li ul,
.book-category-wrap li a,
.book-category-wrap li a:hover
{
  transition: all 0.5s ease-in-out;
}