.book-list-container {
  padding: 108px 0;

  /* 图书搜索 */
  .book-search-wrap {
    display: flex;
    margin-bottom: 30px;
    .ant-input {
      height: 40px;
    }
    .search-container {
      width: 25%;
      margin-right: 30px;
    }
    .sort-container {
      flex: 1;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      .ant-input-group {
        width: 37%;
        .label-name {
          float: left;
          line-height: 40px;
          margin-right: 10px;
        }
        .ant-select {
          width: 75%;
        }
      }
    }
  }

  .book-container {
    display: flex;

    /* 图书分类 */
    .book-category-wrap {
      width: 25%;
      margin-right: 30px;
      h6 {
        padding-bottom: 15px;
        margin-bottom: 25px;
        border-bottom: 5px solid #f5f5f5;
        font-weight: bold;
      }
      ul {
        li {
          &:first-child {
            a {
              padding-top: 0;
            }
          }
          &:last-child {
            a {
              border-bottom: none;
            }
          }
          a {
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;
            font-size: 14px;
            color: #555;
            &:hover {
              color: #ff851d;
              margin-left: 20px;
            }
            .anticon {
              color: #ccc;
              transform: scale(0.8);
              margin-right: 10px;
            }
          }
        }
      }
    }
    
    /* 图书列表 */
    .list-container {
      flex: 1;
      .books-list-wrap {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        .book-wrap {
          padding: 0 15px;
          width: 25%;
          &:nth-child(4n) {
            padding-right: 0;
          }
          .product-box {
            border: 1px solid #e7e7e7;
            position: relative;
            margin-bottom: 50px;
            &::before, &::after {
              content: '';
              position: absolute;
              width:80%;
              height: 80%;
              visibility: hidden;
              opacity:0;
              z-index: 10;
            }
            &::before {
              border-left: 6px solid #1e293d;
              border-top: 6px solid #1e293d;
              left: 0;
              top: 0;
            }
            &::after {
              border-right: 6px solid #1e293d;
              border-bottom: 6px solid #1e293d;
              right: 0;
              bottom: 0;
            }
            &:hover {
              &::before, &:after {
                visibility: visible;
                opacity: 1;
                width:100%;
                height:100%;
              }
              .product-img {
                .product-cart-option {
                  visibility: visible;
                  opacity: 1;
          
                  li {
                    margin-bottom: 5px;
                  }
                }
              }
            }
          }

          .product-img {
            padding: 30px 0;
            text-align: center;
            background: #f8f8f8;
            position: relative;
            width:95%;
            margin:6px auto 0;
          
            img {
              box-shadow: 0 1px 5px 0 rgba(50,50,50,.67);
            }
          
            .sale-bacth {
              width:45px;
              height:45px;
              line-height:45px;
              text-align: center;
              font-size: 12px;
              border-radius: 100%;
              display: block;
              position: absolute;
              right: 10px;
              text-transform: uppercase;
              background: #ff851d;
              color: #fff;
            }

            .product-cart-option {
              left: 20px;
              opacity: 0;
              visibility: hidden;
              z-index: 20;
              
              &.position-center-x {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                width: 100%;
              }
            
              li {
                margin: 0 0 15px;
            
                a {
                  display: block;
                  width:34px;
                  height:34px;
                  line-height:34px;
                  text-align: center;
                  background: #f2f2f2;
                  color: #555;
                  &:hover {
                    background: #ff851d;
                    color: #fff;
                  }
                }
              }
            }
          }

          .product-detail {
            padding:20px;
            position: relative;
          
            &::before, &::after {
              border: 1px solid #e7e7e7;
              border-top: none;
              content: '';
              position: absolute;
              height: 8px;
            }
            &::before {
              bottom:-9px;
              left:3px;
              width:98.6%;
            }
            &::after {
              bottom:-17px;
              left:6px;
              width:96.6%;
            }
            &>span {
              display: block;
              margin:0 0 10px;
              text-transform: uppercase;
              font-size: 12px;
            }
            h5 {
              font-weight: bold;
              font-size: 16px;
              margin: 0 0 10px;
          
              a {
                color: #1e293d;
              }
            }
          
            p {
              margin: 0 0 10px;
              text-overflow: ellipsis;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              max-height: 44px;
            }
          
            .rating-and-price {
              overflow: hidden;
              border-top: 1px solid #e7e7e7;
              padding: 20px 0 0;
              border-bottom: 0;
          
              strong {
                color: #ff851d;
                float: left;
                font-weight: bold;
                font-size: 20px;
                line-height: 20px;
              }
          
              .rating-stars {
                float: right;
                .ant-rate {
                  color: #f0bf2d;
                  font-size: 12px;
                }
                .ant-rate-star {
                  margin-left: 2px;
                  margin-right: 0;
                }
              }
            }
          
            .aurthor-detail {
              overflow: hidden;
              padding: 15px 0 0;
          
              &>span {
                float: left;
                text-transform: capitalize;
          
                img {
                  border-radius: 100%;
                  overflow: hidden;
                  margin: 0 10px 0 0;
                }
                span {
                  cursor: pointer;
                }
              }
          
              a {
                margin: 5px 0 0;
                float: right;
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                border-radius: 100%;
                background: #f3f3f3;
              }
            }
          }
        }
      }
    
      .pagination-holder {
        padding-top: 30px;
      }
    }

  }

  .book-search-wrap, .book-container {
    // padding: 0 15px;
  }
}