.order_time {
    height: 87px;
    .time_show {
        height: 36px;
        li {
            float: left;
            margin: 20px -77px 0 177px;
            color: #969696;
        }
    }
    .time_show_pic {
        height: 51px;
        position: relative;
    }
    .wl_order_time {
        height: 30px;
        margin-top: 4px;
        span {
            padding-top: 9px;
            display: inline-block;
            font-size: 14px;
            padding-left: 25px;
        }
    }
    .pic_line {
        width: 656px;
        height: 2px;
        margin: 10px 102px;
        position: absolute;
        top: 5px;
        background: url('assets/dash_line.png') repeat-x 0 0;
    }
    .time_circle {
        position: absolute;
        top: 6px;
        left: 126px;
        li {
            width: 12px;
            height: 12px;
            border: 1px solid #ddd;
            border-radius: 65px;
            float: left;
            margin: 3px 65px;
            background: #f4f4f4;
            position: relative;
            &:first-child {
                a {
                background: #fc0019;
                }
            }
            a {
                position: absolute;
                left: 2px;
                top: 2px;
                width: 6px;
                height: 6px;
                border-radius: 10px;
            }
        }
    }
}
.numCount {
    color: #fc0019;
    margin-left: 3px;
}
.ant-table-thead {
    .ant-table-selection-column {
        span {
            position: absolute;
            left: 6px;
            bottom: 5px;
        }
    }
}
.order_table {
    position: relative;
    overflow: hidden;
    table {
        position: relative;
        padding-bottom: 30px;
        overflow: auto;
    }
    .choice_all {
        position: absolute;
        left: 45px;
        bottom: 55px;
        font-size: 12px;
        color: #666;
        button {
            width: 76px;
            height: 25px;
            background-color: #d2d2d2;
            line-height: 25px;
            text-align: center;
            border-radius: 4px;
            color: #fff;
            margin-left: 12px;
        }
        .can_buf {
            background-color: #fc0019;
        }
    }
}
.search_frame {
    margin-top: -2px;
    border: 1px solid #dcdcdc;
    .search_input {
        padding: 0 0 0 5px;
        width: 200px;;
        height: 34px;
        font-size: 12px;
        border: 1px solid #dcdcdc;
        border-bottom:0;
        color: #b0afaf;
        outline: none;
    }
    a {
        color: #969696;
        display: inline-block;
        .order_search {
            display: inline-block;
            text-align: center;
            color: #787878;
            width: 87px;
            height: 34px;
            border: 1px solid #dcdcdc;
            line-height: 35px;
            border-bottom:0;
            border-left: none;
            background-color: #f3f4f5;
            position: relative;
            top: 2px;
        }
    }
}
.tabBarStyle {
    .ant-tabs-nav {
        .ant-tabs-tab {
            padding: 8px 10px;
        }
    }
}
.collection_box {
    border: 1px solid #dcdcdc;
    .show_list {
        position: relative;
        padding: 0 19px;
    }
    .none_box {
        text-align: center;
        padding: 25px 0 0;
        h3 {
            font-size: 14px;
            color: #969696;
            padding: 20px 0;
            font-weight: normal;
        }
        a {
            display: inline;
            color: #ff2832;
        }
    }
}
.order_imgInfo {
    overflow: hidden;
    .order_show_img {
        padding: 2px;
        width: 70px;
        border: 1px solid #dcdcdc;
        margin: 5px 10px 5px 0;
        float: left;
    }
    .introduce_detail {
        height: 98px;
        display: block;
        float: left;
    }
    .info_introduce {
        height: 70px;
        width: auto;
        display: block;
        overflow: hidden;
        margin-top: 5px;
        font-size: 13px;
    }
    .price_num {
        color: red;
    }
}

.order_show_detail{
    span {
        margin: 0 0 0 4px;
        color: #b2b2b2;
        display: inline-block;
        font-size: 13px;
    }
    .order_number {
        color: #4f4f4f;
        a {
            display: inline-block;
            color: #4f4f4f;
        }
    }
    .time_order {
        width: 125px;
    }
    .price {
        width: 91px;
        color: #4f4f4f;
        text-align: right;
        padding-right: 6px;
        overflow: hidden;
        height: 14px;
    }
    .ant-divider {
        height: 10px;
    }
}
