.loginModal {
    margin: auto;
    .ant-modal-content {
        border-radius: 0;
    }
    .ant-modal-body {
        padding: 20px;
    }
    .content-wrap {
        background: #1e293d;
        padding: 40px;
        position: relative;
        &:before, &:after {
            content: '';
            position: absolute;
        }
        &:before {
            top: 6px;
            left: 60px;
            background: url('../assets/lru.png') 0 -10px;
            width: 104px;
            height: 35px;
        }
        &:after {
            bottom: 7px;
            right: 50px;
            background: url('../assets/lrb.png');
            width: 66px;
            height: 33px;
        }
    }
    .content-body-box {
        background: #fff;
        width: 720px;
        height: 480px;
    }
    .ant-row, .row {
        margin-left: 0;
        margin-right: 0;
    }
    .row {
        .col-lg-6 {
            height: 480px;
        }
        img, .login-form {
            position: absolute;
            top: 45%;
            transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);            
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);            
        }
        .login-form {
            left: 30px;
            top: 50%;
        }
    }
    .ant-input {
        border: none;
        border-bottom: 1px solid #dce3e6;
        border-radius: 0!important;
    }

    .ant-input-lg {
        font-size: 14px;
    }
    .ant-form-item {
        margin-bottom: 18px;
    }
    .login-form-forgot {
        float: right;
        color: #1e293d;
        &:hover {
            color: #ff851d;
        }
    }
    .login-form-button {
        width: 100%;
        background-color: #1e293d;
        color: #fff;
        margin: 10px 0;
        display: block;
        &:hover {
            background-color: rgba(30, 41, 61, .75);
            color: #fff;
        }
        &+span {
            color: #7f7f7f;
            &+a {
                color: #1e293d;
                display: inline-block;
                &:hover {
                    color: #ff851d;
                }
            }
        }
    }
}