.infoform {
    overflow: hidden;
    h3 {
        border-bottom: 1px solid #1e293d;
        padding-bottom: 4px;
    }
    .choiceImg {
        margin-bottom: 25px;
        border: 3px solid #eee;
        margin-top: 6px; 
        .edit-photo {
            padding: 20px 0 0 85px;
            overflow: hidden;
        }
        .photo_prev {
            height: 260px;
            float: left;
            padding-right: 17px;

            img {
                width: 96px;
                height: 96px;
                margin: 3px 0 3px;
            }
        }
        .photo_prev_head {
            width: 102px;
            height: 102px;
            border: 1px solid #a1a1a1;
        }
        .photo_browse {
            width: 550px;
            float: left;
            padding-top: 0;

            p {
                padding: 0 0 3px 0;
                width: 243px;
                margin: 0;
            }

            .suggestPara {
                color: #b3b3b3;
            }
        }
        .card-container {
            width: 450px;
             border: 1px solid #aec7cb;
            .ant-tabs-bar {
                border-bottom: none;
                margin-bottom: 0;
            }
            .ant-tabs-nav-container{
                margin-bottom: 0;
            }
            .ant-tabs.ant-tabs-card {
                background-color: #f4feff;
                &>.ant-tabs-bar {
                    .ant-tabs-tab-active {
                        color: #ff851d;
                        border-bottom: 0;
                        padding-bottom: 4px;
                    }
                    .ant-tabs-tab {
                        border-bottom: 1px solid #d9d9d9;
                        margin-right: 0;
                        border-radius: 0; 
                        font-size: 13px;
                        width: 112px;
                        text-align: center;
                    }
                }
            }
            .ant-tabs-content {
                height: 162px;
            }
            .img_wrap{
                padding: 10px 8px 0 15px;
            }
            .img_choice {
                border: 1px solid #cacaca;
                width: 54px;
                height: 54px;
                display: inline-block;
                text-align:center;
                padding-top: 2px;
                margin: 6px 7px 14px 20px;
                img {
                    width: 48px;
                    height: 48px;
                }
            }
        }
    }
    .ant-select {
        margin-right: 5px;
    }
    .ant-select-selection {
        border-radius: 0;
        border: 1px solid #a1a1a1;
    }
}