.current-path {
  padding: 20px 0;
  background: #fff;
  .wrapper {
    overflow: hidden;
  }
  ul {
    overflow: hidden;
    float: right;
    li {
      color: #555;
      float: left;
      text-transform: uppercase;
      font-size: 12px;
      a {
        color: #999;
      }
      &::before {
        content: "/";
        float: left;
        margin: 0 5px;
      }
      &:first-child {
        &::before {
          display: none;
        }
      }
    }
  }
}